<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
  </head>
  <body>
    <h2>2016 Galerija</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/aladdin-2016-2-rugpjūtis-1.jpg">
      <img src="img/aladdin-2016-2-rugpjūtis-1.jpg" alt="aladdin" width="300" height="200">
    </a>
    <div class="desc">Aladdin 2016 rugpjūtis</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/galachad-2016-rugpjūtis-1.jpg">
      <img src="img/galachad-2016-rugpjūtis-1.jpg" alt="galachad 2016 rugpjūtis" width="600" height="400">
    </a>
    <div class="desc">galachad 2016 rugpjūtis</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/aladdin-2016-2-rugsėjis-1.jpg">
      <img src="img/aladdin-2016-2-rugsėjis-1.jpg" alt="aladdin" width="600" height="400">
    </a>
    <div class="desc">Aladdin 2016 rugsėjis</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/Kišmiš-342-2016-rugpjūtis-šiltnamis-1.jpg">
      <img src="img/Kišmiš-342-2016-rugpjūtis-šiltnamis-1.jpg" alt="Kišmiš 342 2016 rugpjūtis" width="600" height="400">
    </a>
    <div class="desc">Kišmiš-342 2016 rugpjūtis šiltnamyje</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
  <p></p>
</div>
  </body>
</html>
