<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/master.css">
    <style media="screen">
      div{
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
      }
      .container{
        

      }
      header{

        width: 100%;
        height: 100px;
        border: 1px solid black;
      }
      nav{
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
      }
      a{
        text-decoration: none;

      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;

      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* Change the link color on hover */
      li a:hover {
        background-color: #555;
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="colm12 container">
      <header class="colm12">
        <img class="logo" src="img/vynuoges-logo-214x67.png" alt="">

      </header>
      <nav class="colm2">
        <ul>
          <li> <a href="#">Pagrindinis</a></li>
          <li> <a href="#">Apie</a></li>
          <li> <a href="#">Patarimai</a></li>
          <li> <a href="galery.html"> Galerija</a>  </li>
          <li> <a href="#">Parduotuvė</a></li>
          <li> <a href="#">Kontaktai</a></li>
        </ul>
      </nav>
      <div class="colm8">
        <h1>Kodėl pirkti iš mūsų?</h1>
        <p>1. Mes patys esame vynuogių augintojai ir vyndariai mėgėjai. Prižiūrime savo du vynuogynus, kuriuose nuo 2006 metų išbandėme daugiau kaip 200 desertinių ir vyninių vynmedžių veislių. Atrinkome ir savo klientams siūlome tik skaniausias ir labiausiai tinkančias auginti Lietuvoje veisles.</p>
        <p>2. Savo vynmedžių kolekciją nuolat papildome perspektyviomis naujienomis.</p>
        <p>3. Sodinukus parduodame tik aukščiausios kokybės, su augalų pasais, sodinukus auginame patys arba imame tik iš patikrintų ir patikimų partnerių.</p>
        <p>4. Mums rūpi kaip Jums sekasi auginti vynmedžius, todėl skelbiame straipsnius savo puslapyje (skyr. "Patarimai") apie vynmedžių auginimą ir visada mielai patariame dėl jų priežiūros.</p>
        <p>5. Jums nebūtina niekur važiuoti, tiesiog pasirinkite mūsų el. parduotuvėje patikusias veisles, o sodinukus Jums atveš į namus kurjeris, tada kai bus laikas juos sodinti (balandžio pab. - gegužės pradž.).</p>
      </div>
    </div>

  </body>
</html>
