<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
div {
    border: 20px solid #969a9b;
    background-color: #969a9b;
}
h1 {
  padding: 20px;
  text-align: center;
  background-color: #ccc;
  color: #636363;
}
p {
  text-align: center;
  margin: 0px;
}
#s14{
  background-color: #042c68;
}

#s13{
  background-color: #174384;
}

#s12{
  background-color: #2355a0;
}

#s11{
  background-color: #346abc;
}

#s10{
  background-color: #4e81ce;
}

#s9{
  background-color: #6697e2;
}

#s8{
  background-color: #81aae8;
}

#n7{
  background-color: #07ed81;
}

#r6{
  background-color: #f26fc1;
}

#r5{
  background-color: #dd54aa;
}

#r4{
  background-color: #ce4099;
}

#r3{
  background-color: #bc3289;
}

#r2{
  background-color: #ad297c;
}

#r1{
  background-color: #9b206d;
}

#r0{
  background-color: #750f4f;
}


</style>
    <title></title>
  </head>
  <body>
    <div>
      <h1> pH skalė </h1>
        <p id="s14">14.0 Šarminis</p>
        <p id="s13">13.0</p>
        <p id="s12">12.0</p>
        <p id="s11">11.0</p>
        <p id="s10">10.0</p>
        <p id="s9">9.0</p>
        <p id="s8">8.0</p>
        <p id="n7">7.0 Neutralus</p>
        <p id="r6">6.0</p>
        <p id="r5">5.0</p>
        <p id="r4">4.0</p>
        <p id="r3">3.0</p>
        <p id="r2">2.0</p>
        <p id="r1">1.0</p>
        <p id="r0">0.0 Rūgštinis</p>
      </div>
    </body>
</html>
